Args = -H:IncludeResources=logback.xml|application.yml|.*/*.html \
       -H:Name=micronautguide \
       -H:IncludeResourceBundles=org.apache.xmlbeans.impl.regex.message \
       -H:Class=example.micronaut.Application 